<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Facts For Life</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="wrap">
		
		<div id="header">
			<a href="index.html"><img src="img/logo.png"></a>
		</div><!--/header-->

		<div id="nav">
			<a href="index.html">Home</a> |
			<a href="about.html">About</a> |
			<a href="credits.html">Credits</a> |
			<a href="contact.html">Contact</a>
		</div><!--/nav-->

		<div id="content">

			<div class="h2">
				<a href="listing">Diarrhoea</a>
				<div class="clear"></div>
			</div>
			<div class="box">
				<div class="item">
					<div class="text"><a href="article.html">1. Diarrhoea kills children by draining liquid from the body, which dehydrates the child. As soon as diarrhoea starts, it is essential to give the child extra fluids along with regular foods and fluids. &raquo;</a></div>
					<div class="clear"></div>
				</div>
				<div class="item">
					<div class="text">2. A child's life is in danger if she or he has several watery stools within an hour or if there is blood in the stool. Immediate help from a trained health worker is needed.<br /><a href="article.html">Read more &raquo;</a></div>
					<div class="clear"></div>
				</div>
				<div class="item">
					<div class="text">etc</div>
					<div class="clear"></div>
				</div>
				<div class="pagi">
					<a href="listing.html"><a href="more.html">Why it is important</a>
				</div>
			</div>

		</div><!--/content-->

		<div id="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="credits.html">Credits</a>
			<a href="contact.html">Contact</a>
		</div><!--/menu-->

		<div id="footer">&copy; Unicef 2014</div><!--/footer-->

	</div><!--/WRAP-->
</body>
</html>