<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico" />
    <title>Girl Effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</head>
<body>

    <div id="header">
        <div class="lang">
            <div>
                <span><a href="/locale/?language=eng_UK">English</a> |</span>
                <span><a href="/locale/?language=swh_TZ">Swahili</a></span>
            </div>
        </div>
        <div class="logo"><a href="/" class="logo"><img src="img/logo_x2.png" /></a></div>
        <div class="clr"></div>
    </div>

    <div id="submenu">
        <a href="/">Home</a>
        <span>&nbsp; l &nbsp;<a href="category.html">Girl Heroes</a></span>
        <span>&nbsp; l &nbsp;<a href="category.html">Life Tips</a></span>
    </div>

    <div id="content">

        <div class="girl-heroes">

            <div class="articles">
            	<div class="detail">
                    <div class="head">
                        <!--<div class="meta">9 Sep 2014 / <a href="#comments">3 Comments</a></div>-->
                        <div class="h2">How I Put Myself Through School</div>
                    </div>
                    <img src="http://placehold.it/320x150/000000/000000/" />
                    <div class="clr"></div>
                    <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</strong></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p class="date">9 Sep 2014</p>
                    <div class="clr"></div>
            	</div><!--/detail-->
                <div class="h1"><a href="#comments">Comments</a></div>
                <div class="comments">
                    <div class="comment">
                        <div class="img"><a href="user.html"><img src="img/avatar.png" /></a></div>
                        <div class="h3"><a href="user.html">Thandi</a> on <span>16 Sep</span> at <span>16:09</span></div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="img"><a href="user.html"><img src="img/avatar.png" /></a></div>
                        <div class="h3"><a href="user.html">Thandi</a> on <span>16 Sep</span> at <span>16:09</span></div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="img"><a href="user.html"><img src="img/avatar.png" /></a></div>
                        <div class="h3"><a href="user.html">Thandi</a> on <span>16 Sep</span> at <span>16:09</span></div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div><!--/comments-->
                <div class="h1"><a href="#addcomment">Have Your Say</a></div>
                <div class="addcomment">
                    <form>
                        <div class="field">
                            <textarea id="id_comment"></textarea>
                        </div>
                        <div class="btns">
                            <input type="submit" value="Add Comment" />
                        </div>
                    </form>
                </div><!--/addcomment-->
                <div class="clr"></div>
            </div><!--/articles-->

        </div>

    </div><!--/CONTENT-->

    <div id="base"><img src="img/base.jpg" /></div><!--/BASE-->

</div>
<script type="text/javascript" src="http://fast.fonts.net/jsapi/25b27650-1b31-41cc-bdf9-e389a0b844a0.js"></script>
</body>
</html>